# UIFramework

./: pom.xml
src/test/java/driverServices/: BaseClass.java  BrowserCapabilities.java  DriverService.java
src/test/java/hooks/: CucumberHooks.java
src/test/java/pageRepositories/: ControlGroupPage.java  DemosPage.java  Draggable.java  Droppable.java  HomePage.java  Resizable.java  Selectable.java  Sortable.java
src/test/java/stepDefinitions/: StepDef_ControlPageGroup.java  StepDef_DemosPage.java  StepDef_HomePage.java  TestContext.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: Homepage.feature  controlgroups.feature  demosPage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: UIAutomationTestReport_20210817_181333.html
test-output/junitreports/: TEST-testRunners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html
